<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="346.0" prefWidth="417.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab12.PrimaryController">
   <children>
      <Label text="Primary view view view" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
      <Button fx:id="sysoutButton" onAction="#printToConsole" text="Sysout button" />
      <Button fx:id="closeButton" onAction="#showClosePanel" text="Close" />
      <CheckBox mnemonicParsing="false" text="Checked?" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
